Lesson 3/TipCalculator/StandardTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.StandardTipPage"
             Title="Standard Tip">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="bgColor">Silver</Color>
            <Color x:Key="fgColor">Navy</Color>
            <x:Double x:Key="fontSize">22</x:Double>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource fgColor}"/>
                <Setter Property="FontSize" Value="{StaticResource fontSize}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>



        </ResourceDictionary>

    </ContentPage.Resources>
    <Grid x:Name ="LayoutRoot" BackgroundColor="Silver" Padding="10"
          ColumnDefinitions="*, 3*"
          RowDefinitions="Auto, Auto, Auto, Auto, *">


        <!-- Left column = static labels -->
        <Label x:Name="billLabel"  Text="Bill"  Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" />
        <Label x:Name="tipLabel"   Text="Tip"   Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" />
        <Label x:Name="totalLabel" Text="Total" Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" />

        <!-- Right column = user input and calculated-value output -->
        <Entry x:Name="billInput"   Placeholder="Enter Amount" Style="{StaticResource entryStyle}" Grid.Row="0" Grid.Column="1" />
        <Label x:Name="tipOutput"   Text="0.00" Style="{StaticResource LabelStyle}"   Grid.Row="1" Grid.Column="1" />
        <Label x:Name="totalOutput" Text="0.00" Style="{StaticResource LabelStyle}"   Grid.Row="2" Grid.Column="1" />

        <!-- Navigate to advanced-view page -->
        <Button Text="Use Custom Calculator" Clicked="GotoCustom" TextColor="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

        <!-- Swap the foreground/background colors of this page -->
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="100" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Clicked="OnLight" Text="Light" TextColor="Black" Grid.Column="0" />
            <Button Clicked="OnDark"  Text="Dark"  TextColor="Black" Grid.Column="1" />
        </HorizontalStackLayout>

    </Grid>
</ContentPage>
